\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{3780059}{51928611}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Définition de la procédure \texttt  {partition\_bis\_count} qui incrémente le nombre de comparaisons une fois par boucle. La comparaison des éléments du tableau est souligné en violet.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@input{plots/df_bis_ucmp.aux}
\@input{plots/df_bis_ucmp_logs.aux}
\@input{plots/df_bis_ucmp_reg.aux}
\@input{plots/df_bis_uech.aux}
\@input{plots/df_bis_all.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regression linéaire du variable $\mu _{cmp}$ par rapport à $n\qopname  \relax o{log}n$. Cette regression linéaire a un MSE $= 63167$ et un RMS $= 251.3314$\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implémentation d'une procédure qui échange deux éléments d'un tableau et qui incrémente une variable (\texttt  {*\_\_nech}) qui stocke le nombre d'échanges effectués jusqu'au présent.\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Le moyenne nombre d'échanges se situe entre $n \qopname  \relax o{log}n$ et $\frac  {1}{2}n \qopname  \relax o{log}$. En réalisant une regression linéaire on trouve que $\texttt  {nombreEchanges}(n) \approx 0.5399(n \qopname  \relax o{log}n) - 370.9022$ avec un coefficient de correlation $r = 0.999788$, erreur moyenne carré (MSE) $= 40429.08$, RMS $= 201.0698$.\relax }}{6}{figure.caption.9}\protected@file@percent }
\@input{plots/df_p5_all.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Une regression linéaire revèle que $\texttt  {nombresCmpPlusEch}(n)$ a une valeur de $\alpha _{sum} = 1.7$, $\texttt  {nombresComparaisons}(n)$ a $\alpha _{cmp} = 1.16$, et $\texttt  {nombresEchanges}(n)$ a $\alpha _{ech} = 0.54$.\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compariasons des schématique de partition implémenté en partie A et partie B.\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compariasons des schématique de partition. La schématique Sedgewick est une version modifié de celui de partie A, et Lumoto diffère du partie B avec le choix du pivot.\relax }}{8}{figure.caption.12}\protected@file@percent }
\gdef \@abspage@last{8}
